*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    font-family: Montserrat, Arial;
    font-weight: 100;
    letter-spacing: 2px;
}
body > header{
    padding: 5px 0px 2px 0px;
    z-index: 4;
}
body > header > nav{
    display: grid;
    grid-auto-flow: column;
    text-align: center;
    border-bottom: 1px black solid;
    background-color: white;
    position: fixed;
    top: 0px;
    padding-top: 5px;
    width: 100vw;
    z-index: 5;
}
body > header > nav > .logo{
    grid-column: span 2;
    text-align: left;
    margin-left: 15%;
}

body > header > nav > .icon > .valgt{
    opacity: 1;
    transform: scale(1.07);
}
body > header > nav > .icon > img{
    margin-top: 15px;
    max-height: 30px;
    transition: transform 200ms ease-in-out;
    opacity: 0.5;
}
body > header > nav > .icon > img:hover{
    opacity: 1;
    transform: scale(1.07);
}
body > header > nav > .logo > img{
    margin-top: 2px;
    max-width: 200px;
    transition: transform 200ms ease-in-out;
}
body > header > nav > .logo > img:hover {
    transform: scale(1.1);
}
body > header > .undermeny{
    display: grid;
    grid-auto-flow: column;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    margin-top: 68px;
    border-bottom: 1px solid black;
}
body > header > .undermeny > .icon2 {
    display: none;
}
body > header > .undermeny2{
    display: none;
}
body > main{
    max-width: 1200px;
    margin: auto;
    margin-bottom: 2px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 2px;
}
body > main > article{
    margin-bottom: 0;
    position: relative;
}
body > main > article > a {
    display: block;
    font-size: 0;
}
body > main > article > a > img{
    width: 100%;
    transition: 0.3s;
}
body > main > article:hover img{
    opacity: 0.3;
}
body > main > article > a > .kjøp2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: black;
    width: 100%;
    text-align: center;
    display: none;
    transition: 0.5s;
}
body > main > article > a > .kjøp2:hover{
    color: red;
}
body > main > article:hover .kjøp2{
    display: block;
    z-index: 3;
}
body > main > .kjøp2:hover article{
    opacity: 0.3s;
}
body > footer{
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
    padding: 0px 30px;
}
body > footer > article{
    text-align: left;
    margin: 10px;
    font-size: 10px;
    color: #565656;
}
body > footer > article > a{
    color: white;
    font-size: 15px;
}
body > footer > article > li {
    text-decoration: none;
    list-style: none;
    line-height: 1.7em;
    letter-spacing: 1.3px;
    padding-top: 5px;
}
body > footer > article > li > a{
    color: #3f3f3f;
    font-size: 13px;
}
body > footer > article > li > a:hover{
    color: #aeaeae;
}
h5{
    font-size: 25px;
    text-transform: uppercase;
}
h6{
    font-size: 12px;
}
h7{
    font-size: 10px;
}
h8{
    transition: 0.5s;
}
h11{
    font-size: 18px;
    text-transform: uppercase;
}
h12{
    font-size: 13px;
    text-transform: uppercase;
}
a{
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
a:hover{
    color: red;
}
.lol{
    opacity: 0;
}
.lik{
    position: absolute;
    right: 5px;
    top: 20%;
}
.col2{
    grid-column: span 2;
}
.col3{
    grid-column: span 3;
    letter-spacing: normal;
}
.col4{
    grid-column: span 4;
    letter-spacing: normal;
}
.col5{
    grid-column: span 5;
}
.col6{
    grid-column: span 6;
}
.row2{
    grid-row: span 2;
}
.row3{
    grid-row: span 3;
}
.row4{
    grid-row: span 4;
}
.row10{
    grid-row: span 10;
}

#burger{
    cursor: pointer;
    display: grid;
    width: 20px;
    height: 16px;
    align-content: space-between; /* mellomrom mellom linjene */
    position: fixed;
    top: 4%;
    right: 5%;
    z-index: 2;
}
#burger > div{
    height: 2px;
    background-color: gray;
}
#menu{
    background-color: white;
    position: fixed;
    width: 100vw;
    left: 0;
    top: calc(72px - 283px);
    padding-top: 10px;
    transition: 1s;
    z-index: 1;
}
#cb:checked ~ #menu{
    top: 0px;
}
#cb{
    display: none;
}
#cb:checked ~ #burger > div:first-child{
    transform: translateY(7px) rotate(45deg);
    transition: 1s;
}
#cb:checked ~ #burger > div:nth-child(2){
    opacity: 0;
    transition: 1s;
}
#cb:checked ~ #burger > div:last-child{
    transform: translateY(-7px) rotate(-45deg);
    transition: 1s;
}
@media (max-width: 900px){
    body > header > nav{
        display: grid;
        grid-auto-flow: row;
    }
    body > header > nav > .logo{
        grid-column: span 1;
        text-align: center;
        margin-left: 0;
    }
    body > header > nav > .icon{
        display: none;
    }
    body > header > .undermeny{
        text-align: center;
        display: none;
    }
    body > header > .undermeny2{
        display: grid;
        grid-template-columns: 1fr auto auto 1fr;
        text-align: center;
        margin: auto;
        padding: 5px;
        text-transform: uppercase;
        margin-top: 68px;
        border-bottom: 1px solid black;
        grid-gap: 10px;
    }
    .iiicon{
        margin: 5px;
        opacity: 0.5;
        z-index: 2;
    }
    .iiicon:hover{
        opacity: 1;
    }
    body > header > .undermeny2 > a > img{
        max-height: 20px;
    }
    body > main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 68px;
    }
    .menyy{
        display: none;
    }
    .fot1{
        grid-column: span 2;
        text-align: center;
    }
    .fot2{
        grid-column: span 4;
    }
    .col2{
        grid-column: span 1;
    }
    .row2{
        grid-row: span 1;
    }
    .font11{
        font-size: 25px;
        text-transform: uppercase;
    }
    .font12{
        font-size: 18px;
        text-transform: uppercase;
    }
    #burger{
        z-index: 7;
    }
}
@media (max-width: 480px){
    body > header > nav{
        display: grid;
        grid-auto-flow: row;
    }
    body > header > nav > .logo{
        grid-column: span 1;
        text-align: center;
        margin-left: 0;
    }
    body > header > nav > .icon{
        display: none;
    }
    body > header > .undermeny{
        text-align: center;
        display: none;
    }
    body > header > .undermeny2{
        display: grid;
        grid-template-columns: 1fr auto auto 1fr;
        text-align: center;
        margin: auto;
        padding: 5px;
        text-transform: uppercase;
        margin-top: 68px;
        border-bottom: 1px solid black;
        grid-gap: 10px;
    }
    .iiicon{
        margin: 5px;
        opacity: 0.5;
        z-index: 2;
    }
    .iiicon:hover{
        opacity: 1;
    }
    body > header > .undermeny2 > a > img{
        max-height: 20px;
    }
    body > main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 68px;
    }
    .menyy{
        display: none;
    }
    .fot1{
        grid-column: span 4;
        text-align: center;
    }
    .col2{
        grid-column: span 1;
    }
    .row2{
        grid-row: span 1;
    }
    .font11{
        font-size: 25px;
        text-transform: uppercase;
    }
    .font12{
        font-size: 18px;
        text-transform: uppercase;
    }
    #burger{
        z-index: 7;
    }
}