*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    font-family: Montserrat, Arial;
    font-weight: 100;
    letter-spacing: 2px;
}
body > header{
    padding: 5px 0px 2px 0px;
    z-index: 4;
}
body > header > nav{
    display: grid;
    grid-auto-flow: column;
    text-align: center;
    border-bottom: 1px black solid;
    background-color: white;
    position: fixed;
    top: 0px;
    padding-top: 5px;
    width: 100vw;
}
body > header > nav > .logo{
    grid-column: span 2;
    text-align: left;
    margin-left: 15%;
}

body > header > nav > .icon > .valgt{
    opacity: 1;
    transform: scale(1.07);
}
body > header > nav > .icon > img{
    margin-top: 15px;
    max-height: 30px;
    transition: transform 200ms ease-in-out;
    opacity: 0.5;
}
body > header > nav > .icon > img:hover{
    opacity: 1;
    transform: scale(1.07);
}
body > header > nav > .logo > img{
    margin-top: 2px;
    max-width: 200px;
    transition: transform 200ms ease-in-out;
}
body > header > nav > .logo > img:hover {
    transform: scale(1.1);
}
body > header > .undermeny{
    display: grid;
    grid-auto-flow: column;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    margin-top: 68px;
    border-bottom: 1px solid black;
}
body > header > .undermeny > .icon2 {
    display: none;
}
main{
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(5,1fr);
}
main > .overskrift{
    text-align: center;
    margin: 5px 10px;
    letter-spacing: 1.3px;
}
main > .filter{
    margin-top: 5px;
    line-height: 23px;
    color: black;
}
main > article{
    background-color: white;
    position: relative;
    transition: 0.5s;
    overflow: hidden;
}
main > article:hover{
    transform: scale(1.05);
    box-shadow: 3px 3px 5px gray;
    z-index: 3;
}
main > article > a > img{
    width: 100%;
}
main > article > a > .tekst{
    margin: 5px;
    position: relative;
}
body > footer{
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
    padding: 0px 30px;
}
body > footer > article{
    text-align: left;
    margin: 10px;
    font-size: 10px;
    color: #565656;
}
body > footer > article > a{
    color: white;
    font-size: 15px;
}
body > footer > article > li {
    text-decoration: none;
    list-style: none;
    line-height: 1.7em;
    letter-spacing: 1.3px;
    padding-top: 5px;
}
body > footer > article > li > a{
    color: #3f3f3f;
    font-size: 13px;
}
body > footer > article > li > a:hover{
    color: #aeaeae;
}
h6{
    font-size: 12px;
}
h7{
    font-size: 10px;
}
h8{
    transition: 0.5s;
}
a{
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
a:hover{
    color: red;
}
.lol{
    opacity: 0;
}
.lik{
    position: absolute;
    right: 5px;
    top: 20%;
}

.col2{
    grid-column: span 2;
}
.col3{
    grid-column: span 3;
    letter-spacing: normal;
}
.col4{
    grid-column: span 4;
    letter-spacing: normal;
}
.col5{
    grid-column: span 5;
}
.row2{
    grid-row: span 2;
}
.row10{
    grid-row: span 10;
}
#alle {
    cursor: pointer;
    user-select: none;
    position: absolute;
    top: 205px;
    color: black;
}
#toggle-0:checked ~ #alle {
    color: red;
}
#boots {
    cursor: pointer;
    user-select: none;
    position: absolute;
    top: 225px;
}
#toggle-1:checked ~ #boots {
    color: red;
}
#toggle-1:checked ~ article:not(.boots){
    display: none;
}

#toggle-1:checked ~ article.boots {
    display: block;
}

input{
    display: none;

}
#heels {
    cursor: pointer;
    user-select: none;
    position: absolute;
    top: 245px;
}
#toggle-2:checked ~ #heels {
    color: red;
}

#toggle-2:checked ~ article:not(.heels){
    display: none;
}
#flats {
    cursor: pointer;
    user-select: none;
    position: absolute;
    top: 265px;
}
#toggle-3:checked ~ #flats {
    color: red;
}
#toggle-3:checked ~ article:not(.flats){
    display: none;
}
label{
    font-size: 14px;
}
.strek{
    position: absolute;
    border-bottom: 1px black solid;
    width: 180px;
}

@media (max-width: 500px){
    body > header > nav{
        display: grid;
        grid-auto-flow: row;
    }
    body > header > nav > .logo{
        grid-column: span 1;
        text-align: center;
        margin-left: 0;
    }
    body > header > nav > .icon{
        display: none;
    }
    body > header > .undermeny{
        display: grid;
        grid-auto-flow: row;
        text-align: center;
        grid-gap: 10px;
    }
    body > header > .undermeny > .icon2{
        display: block;
        text-align: center;
        grid-gap: 10px;
        z-index: -2;
    }
    body > header > .undermeny > .icon2 > img{
        max-height: 25px;
        transition: transform 200ms ease-in-out;
        opacity: 0.5;
        text-align: center;
    }
    body > header > .undermeny > .icon2 > img:hover{
        opacity: 1;
        transform: scale(1.07);
    }
    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .menyy{
        display: none;
    }
    .fot1{
        grid-column: span 2;
        text-align: center;
    }
    .fot2{
        grid-column: span 4;
    }
}
@media (max-width: 400px){
    body > header > nav{
        display: grid;
        grid-auto-flow: row;
    }
    body > header > nav > .logo{
        grid-column: span 1;
        text-align: center;
        margin-left: 0;
    }
    body > header > nav > .icon{
        display: none;
    }
    body > header > .undermeny{
        display: grid;
        grid-auto-flow: row;
        text-align: center;
        grid-gap: 10px;
    }
    body > header > .undermeny > .icon2{
        display: block;
        margin: auto;
        grid-gap: 10px;
    }
    body > header > .undermeny > .icon2:hover{
        color: red;
    }
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .menyy{
        display: none;
    }
    .fot1{
        grid-column: span 4;
        text-align: center;
    }
}