@keyframes første {
    0% {
        transform: scale(1.1);
        bottom: 5px;
    }
    25%{
        transform: scale(1);
        bottom: 0px;
    }
    50% {
        transform: scale(1);
        bottom: 0px;
    }
    100% {
        transform: scale(1);
        bottom: 0;
    }
}
*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    font-family: Montserrat, Arial;
    font-weight: 100;
    letter-spacing: 2px;
}
body > header{
    padding: 5px 0px 2px 0px;
    z-index: 4;
}
body > header > nav{
    display: grid;
    grid-auto-flow: column;
    text-align: center;
    border-bottom: 1px black solid;
    background-color: white;
    position: fixed;
    top: 0px;
    padding-top: 5px;
    width: 100vw;
}
body > header > nav > .logo{
    grid-column: span 2;
    text-align: left;
    margin-left: 15%;
}
body > header > nav > .icon > img{
    margin-top: 15px;
    max-height: 30px;
    transition: transform 200ms ease-in-out;
    opacity: 0.5;
}
body > header > nav > .icon > img:hover{
    opacity: 1;
    transform: scale(1.07);
}
body > header > nav > .logo > img{
    margin-top: 2px;
    max-width: 200px;
    transition: transform 200ms ease-in-out;
}
body > header > nav > .logo > img:hover {
    transform: scale(1.1);
}
body > header > .undermeny{
    display: grid;
    grid-auto-flow: column;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    margin-top: 68px;
    border-bottom: 1px solid black;
}
main{
    margin: auto;
    transform: scale(2);
}
main >article{
    width: 100px;
    margin: auto;
    margin-top: 10px;
}
main > article > div{
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 5px;
    float: left;
    margin: 5px;
    position: relative;
}
main > article > div:first-child{
    animation: første 1.2s linear infinite;
}
main > article > div:nth-child(2){
    animation: første 1.2s linear infinite;
    animation-delay: 0.3s;
}
main > article > div:nth-child(3){
    animation: første 1.2s linear infinite;
    animation-delay: 0.6s;
}
main > article > div:last-child{
    animation: første 1.2s linear infinite;
    animation-delay: 0.9s;
}

body > footer{
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
    padding: 0px 30px;
}
body > footer > article{
    text-align: left;
    margin: 10px;
    font-size: 10px;
    color: #565656;
}
body > footer > article > a{
    color: white;
    font-size: 15px;
}
body > footer > article > li {
    text-decoration: none;
    list-style: none;
    line-height: 1.7em;
    letter-spacing: 1.3px;
    padding-top: 5px;
}
body > footer > article > li > a{
    color: #3f3f3f;
    font-size: 13px;
}
body > footer > article > li > a:hover{
    color: #aeaeae;
}
a{
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
a:hover{
    color: red;
}

.col2{
    grid-column: span 2;
}
.col3{
    grid-column: span 3;
    letter-spacing: normal;
}
.col4{
    grid-column: span 4;
    letter-spacing: normal;
}
.row2{
    grid-row: span 2;
}